<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Effective Solutions for Your Business" />
        <title>Effective Solutions for Your Business</title>
    </head>
    <body>
        <header>
            <a href="file:///C:/Users/ASUS/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/goit-markup-hw-01/index.html">
                WEBSTUDIO
            </a>
            <nav>
                <ul>
                <li><a href="#main page">Studio</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#modal">Contacs</a></li>
                </ul>
            </nav>
            <address>
                info@devstudio.com
                +11 (000) 111-11-11
            </address>
         </header>
        <main></main>
        <footer></footer>
    </body>
</html>